<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_logo" />
        <!--android:src="@android:drawable/sym_def_app_icon" />-->

    <TextView
        android:id="@+id/nodeID"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Node uID"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nodeAddress"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/nodeID"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="Network Addr."
        android:textSize="12sp" />


    <TextView
        android:id="@+id/nodeAddressRelease"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/nodeAddress"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="Network Addr. Release"

        android:textSize="12sp" />

    <TextView
        android:id="@+id/payloadData"
        android:layout_width="700dip"
        android:layout_height="40dip"
        android:paddingTop="6dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/nodeID"
        android:ellipsize="marquee"
        android:text="Payload Data"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/payloadUpdate"
        android:layout_width="700dip"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/nodeID"
        android:layout_below="@id/payloadData"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:text="Payload Update"
        android:textSize="12sp" />

</RelativeLayout>